[pretix]
instance_name=CoderDojo
url=http://localhost:8080
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
; Replace postgresql with mysql for MySQL
backend=postgresql
name=postgres
user=postgres
password=example
host=db

[mail]
from=test@coderdojo.de

[redis]
location=redis://redis/0
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2
