server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name localhost;

#     ssl on;
#     ssl_certificate /path/to/cert.chain.pem;
#     ssl_certificate_key /path/to/key.pem;

    location / {
        proxy_pass http://pretix;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Host $http_host;
    }
}
